<div class="container">
    <p class="col-md-10">Copyright © 2019 ControlCenter. All Rights Reserved.</p>

    <div class="dropup col-md-1">
        <p data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language</p>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">English</a></li>
        </ul>
    </div>
</div>
<div class="modal fade" id="errorMsg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Error</h4>
            </div>
            <div class="modal-body"><p id="errorText"></p></div>
        </div>
    </div>
</div>